SECRET=123456789

MNEMONIC = "garden betray unhappy wine stomach narrow horse save token dial portion okay tree saddle apart";
TESTORDERSPATH = "m/44'/60'/3'/0/"
TESTSPATH = "m/44'/60'/2'/0/"
USERSPATH = "m/44'/60'/1'/0/"
ORDERSPATH = "m/44'/60'/0'/0/"

PROD=dev
PORT=4000
GMAIL_USER="dappslab.com@gmail.com"
GMAIL_PASSWORD="Allahis1!"

TEST_NET_HTTP="HTTP://127.0.0.1:7546"
TEST_NET_WS="ws://localhost:7546"
TEST_MAIN_ADDRESS="488edb7fbb322a0b0c60b8080ca7cbc505001ec2af78fa2fbe5cff1b1168c2d0"
MAIN_NET_HTTP="HTTP://127.0.0.1:7545"
MAIN_NET_WS="ws://localhost:7545"
