SECRET=123456789

MNEMONIC = "garden betray unhappy wine stomach narrow horse save token dial portion okay tree saddle apart";
TESTORDERSPATH = "m/44'/60'/3'/0/"
TESTSPATH = "m/44'/60'/2'/0/"
USERSPATH = "m/44'/60'/1'/0/"
ORDERSPATH = "m/44'/60'/0'/0/"

PROD=dev
PORT=4000
GMAIL_USER="dappslab.com@gmail.com"
GMAIL_PASSWORD="Allahis1!"
