SECRET=123456789

MNEMONIC = "garden betray unhappy wine stomach narrow horse save token dial portion okay tree saddle apart";
TESTORDERSPATH = "m/44'/60'/3'/0/"
TESTSPATH = "m/44'/60'/2'/0/"
USERSPATH = "m/44'/60'/1'/0/"
ORDERSPATH = "m/44'/60'/0'/0/"

PROD=dev
PORT=4000
GMAIL_USER="dappslab.com@gmail.com"
GMAIL_PASSWORD="Allahis1!"

NET_HTTP=HTTP://127.0.0.1:
NET_WS=ws://localhost:

TEST_NET_PORT=7546
TEST_NET_ADDRESS="0x13d9e2bee45fe97b1642bfd70afcf31b53987662888ae6fdc885c0192d5348ba"

MAIN_NET_PORT=7545
MAIN_NET_ADDRESS="0x04cf2b5eba7cc70e5f747ec1af5a87d45a737a15655653af6b9740acbb89db66"
